using System;

class Program
{
    static void Main(string [] args)
    {
        unsafe
        {
            int value = 42;
            int* pointer = &value;

            // Correct ways to print
            Console.WriteLine($"Data is: {value}");      // Using interpolation
          
            Console.WriteLine($"Value via pointer: {*pointer}");
            Console.WriteLine($"Pointer address: {(long)pointer:X}"); // Hex format
            Console.WriteLine((int)pointer);

            Console.WriteLine("Helo World");

            Console.ReadKey();
        }
    }
}
