using System;

class TestPointer
{
    public unsafe void swap(int* c, int* d)
    {
        int temp = *c;
        *c = *d;
        *d = temp;
    }
}
//passingPointerParameter methods
class PassingPointers
{
    static unsafe void Main(string[] args)
    {
        TestPointer t1 = new TestPointer();

        int a = 10;
        int b = 20;

        int* x = &a;
        int* y = &b;

        Console.WriteLine($"Before Swap a: {a}, b: {b}");
        t1.swap(x, y);
        Console.WriteLine($"After Swap a: {a}, b: {b}");

        Console.ReadKey();
    }
}
