class program
{
    static void Task1()
    {
        for(int i = 1; i <= 5; i++)
        {
            Console.WriteLine("task 1 - counr : " + i);
            Thread.Sleep(1000);
        }
    }
    static void Task2()
    {
        for(int i = 1;i<= 5; i++)
        {
            Console.WriteLine("Task 2 - Count: " + i);
            Thread.Sleep(1000);
        }
    }
    static void Main(string[]args)
    {
        
         Thread t1 = new Thread(Task1);
        Thread t2 = new Thread(Task2);
        t1.Start();
        t1.Join();//wait for t1 to finish before starting t2
        t2.Start();
        t2.Join();//wait for t2 to finish before main thread continues

        Console.WriteLine("Main thread Complete");
        Console.ReadLine();

    }
}
